<UserControl
    x:Class="Oxygen.Editor.WorldEditor.Controls.Viewport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Oxygen.Editor.WorldEditor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menus="using:DroidNet.Controls.Menus"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SwapChainPanel x:Name="SwapChainPanel" />

        <!--  Overlay  -->
        <Grid Margin="8" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Left: Primary menu (toaster) , Camera and Shading Menus  -->
            <StackPanel Orientation="Horizontal" Spacing="4">
                <!--  Primary menu: toaster icon only  -->
                <menus:MenuButton MenuSource="{x:Bind ViewModel.LayoutMenu, Mode=OneWay}">
                    <menus:MenuButton.Content>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE700;" />
                    </menus:MenuButton.Content>
                </menus:MenuButton>

                <!--  Camera type menu: icon + text  -->
                <menus:MenuButton Content="{x:Bind ViewModel.CameraType, Mode=OneWay}" MenuSource="{x:Bind ViewModel.ViewMenu, Mode=OneWay}" />

                <!--  Shading mode menu: icon + text  -->
                <menus:MenuButton Content="{x:Bind ViewModel.ShadingMode, Mode=OneWay}" MenuSource="{x:Bind ViewModel.ShadingMenu, Mode=OneWay}" />
            </StackPanel>

            <!--  Right: Maximize/Restore  -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.ToggleMaximizeCommand}"
                    ToolTipService.ToolTip="Maximize/Restore Viewport">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind ViewModel.MaximizeGlyph, Mode=OneWay}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
