<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-windows10.0.26100.0</TargetFrameworks>

        <Title>DroidNet Collections</Title>
        <Description>A lightweight .NET class library providing extension methods and custom collections to fill some gaps in .Net Collections.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>collections;library;ObservableCollection;extensions</PackageTags>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>

        <RootNamespace>$(RootNamespace).Collections</RootNamespace>
    </PropertyGroup>

</Project>
