<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(RootNameSpace).Hosting.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" />
    </ItemGroup>

</Project>
