# DroidNet

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Common.props  Directory.build.props  Directory.build.targets  Directory.packages.props  GenerateAllSolution.bat  LICENSE  NuGet.config  README.md  SCENE_EXPLORER_ANALYSIS.md  SCENE_EXPLORER_IMPROVEMENTS.md  SCENE_EXPLORER_IMPROVEMENTS_SUMMARY.md  SCENE_EXPLORER_INDEX.md  SCENE_EXPLORER_QUICK_REFERENCE.md  SCENE_EXPLORER_VISUAL_GUIDE.md  SUMMARY.md  SpellingExclusions.dic  build_output.txt  clean.ps1  global.json  init.ps1  settings.xamlstyler  stylecop.json  test-settings.json  version.json
projects/Aura/src/: AppThemeModeService.Logs.cs  AppThemeModeService.cs  AppearanceSettings.cs  AppearanceSettingsService.cs  Aura.csproj  AuraOptions.cs  DependencyInjectionExtensions.cs  DesignModeService.cs  IAppThemeModeService.cs  IAppearanceSettings.cs  IsSelectedToIconConverter.xaml.cs  MainShellView.Logs.cs  MainShellView.xaml  MainShellView.xaml.cs  MainShellViewModel.Logs.cs  MainShellViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBuilder.cs  MenuItem.cs  RoutedWindow.xaml  RoutedWindow.xaml.cs  ServiceCollectionExtensions.cs  ValidationException.cs  WindowCategory.cs  menu-syste.md
projects/Aura/tests/: App.xaml  App.xaml.cs  AppThemeModeServiceTests.cs  AppearanceSettingsServiceTests.cs  Aura.UI.Tests.csproj  DependencyInjectionExtensionsTests.cs  Package.appxmanifest  ServiceCollectionExtensionsTests.cs  WindowCategoryTests.cs  WindowManagerServiceTests.cs
projects/Bootstrap/src/: Bootstrap.csproj  BootstrapOptions.cs  Bootstrapper.Logs.cs  Bootstrapper.cs  BootstrapperException.cs
projects/Bootstrap/tests/: App.xaml  App.xaml.cs  Bootsrap.UI.Tests.csproj  BootstrapperTests.cs  GlobalSuppressions.cs  Package.appxmanifest
projects/Collections/src/: Collections.csproj  DynamicObservableCollection`2.cs  FilteredObservableCollectionFactory.cs  FilteredObservableCollectionOptions.cs  FilteredObservableCollection`1.IList.cs  FilteredObservableCollection`1.cs  IFilteredViewBuilder`1.cs  ObservableCollectionExtensions.cs  OrderStatisticTreeCollection`1.cs
projects/Collections/tests/: Collections.Tests.csproj  DynamicObservableCollectionTests.cs  FilteredObservableCollectionBuilderTests.cs  FilteredObservableCollectionDebounceTests.cs  FilteredObservableCollectionOptionsTests.cs  FilteredObservableCollectionTests.cs  GlobalSuppressions.cs  ObservableCollectionExtensionsTest.cs  ObservableCollectionExtensionsTests.cs  OrderStatisticTreeCollectionTests.cs  OrderStatisticTreeExtensibilityTests.cs
projects/Config/samples/: .gitignore  AppSettings.cs  AppSettingsService.cs  DroidNet.Config.Example.csproj  IAppSettings.cs  Program.cs  settings.dev.json  settings.json  settings.user.json
projects/Config/src/: AsyncLock.cs  BootstrapperExtensions.cs  Config.csproj  IPathFinder.cs  ISettingsManager.cs  ISettingsService.cs  ISettingsService`1.cs  ISettingsSource.cs  IWritableOptions`1.cs  InitializationStateChangedEventArgs.cs  KnownFolderPathHelpers.cs  PathFinder.cs  PathFinderConfig.cs  Result`1.cs  ServiceCollectionExtensions.cs  SettingsManager.AutoSave.Logs.cs  SettingsManager.AutoSave.cs  SettingsManager.Logs.cs  SettingsManager.cs  SettingsMetadata.cs  SettingsMigrationException.cs  SettingsPersistenceException.cs  SettingsReadPayload.cs  SettingsSectionMetadata.cs  SettingsService.Logs.cs  SettingsService`1.cs  SettingsSourceChangedEventArgs.cs  SettingsSourceMetadata.cs  SettingsSourceReadResult.cs  SettingsSourceResult.cs  SettingsSourceWriteResult.cs  SettingsValidationError.cs  SettingsValidationException.cs  SettingsValidationPayload.cs  SettingsWritePayload.cs  SourceChangedEventArgs.cs  SourceErrorEventArgs.cs
projects/Config/tests/: Config.Tests.csproj  GlobalSuppressions.cs  ITestSettings.cs  PathFinderTests.cs  ResultTests.cs  SettingsManagerAutoSaveTests.cs  SettingsManagerTests.cs  SettingsServiceTests.cs  TestSettings.cs  TestSettingsService.cs  WritableOptionsTests.cs  fix-all.ps1  fix-writeAsync.ps1
projects/Controls/DemoApp/: App.xaml  App.xaml.cs  Controls.Demo.App.csproj  Controls.DemoApp.csproj  HostingExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  appsettings.json
projects/Controls/src/: AssemblyInfo.cs  Controls.csproj  MultipleSelectionModel`1.cs  SelectionModel`1.cs  SelectionObservableCollection`1.cs  SingleSelectionModel`1.cs  Styles.xaml
projects/Controls/tests/: Controls.UI.Tests.csproj  GlobalSuppressions.cs  Package.appxmanifest  app.manifest
projects/Converters/src/: BoolToBrushConverter.cs  Converters.csproj  DictionaryValueConverter`1.cs  DoubleToGridLengthConverter.cs  IndexToNavigationItemConverter.cs  ItemClickEventArgsToClickedItemConverter.cs  NullToVisibilityConverter.cs  NullVisibilityConverter.cs
projects/Converters/tests/: App.xaml  App.xaml.cs  Converters.Tests.csproj  Converters.UI.Tests.csproj  DictionaryValueConverterTest.cs  GlobalSuppressions.cs  NullVisibilityConverterTest.cs  Package.appxmanifest
projects/Coordinates/src/: Coordinates.csproj  DependencyInjectionExtensions.cs  ISpatialMapper.cs  Native.cs  Spaces.cs  SpatialContextService.cs  SpatialFlow`1.cs  SpatialMapper.Info.cs  SpatialMapper.cs  SpatialPointExtensions.cs  SpatialPoint`1.cs
projects/Coordinates/tests/: App.xaml  App.xaml.cs  Coordinates.UI.Tests.csproj  DependencyInjectionTests.cs  FluentApiTests.cs  Package.appxmanifest  RawSpatialMapperTests.cs  SpatialMapperCompositionTests.cs  SpatialMapperConvenienceMethodsTests.cs  SpatialMapperErrorTests.cs  SpatialMapperIdentityTests.cs  SpatialMapperPhysicalScreenTests.cs  SpatialMapperTestBase.cs  SpatialMapperTests.cs  SpatialPointExtensionsTests.cs  SpatialPointTests.cs
projects/Docking/src/: Anchor.cs  CenterDock.cs  Constants.cs  DockGroupOrientationExtensions.cs  DockId.cs  Dockable.Factory.cs  Dockable.cs  Docking.csproj  Docking.csproj.DotSettings  Height.cs  IDock.cs  IDockGroup.cs  IDockTray.cs  IDockable.cs  IDocker.cs  LayoutEngine.cs  LayoutFlow.cs  ObjectCreationException.cs  (+4 more)
(+9884 files in other folders)
