<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Meta Options -->
    <PropertyGroup>
        <Authors>Abdessattar Sassi</Authors>
        <Company>Happy Coding</Company>
        <Copyright>(c) Abdessattar Sassi and Contributors.</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://github.com/abdes/hc-monorepo/blob/master/icon.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <CommonTags>HappyCoding;Windows;csharp;dotnet</CommonTags>

        <!-- Customize for each published project -->
        <!--
        <PackageProjectUrl>https://github.com/abdes/winui-routing</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        -->
    </PropertyGroup>

    <!-- Repo option -->
    <PropertyGroup>
        <ProjectsRoot>$([MSBuild]::EnsureTrailingSlash($(MSBuildThisFileDirectory)))projects</ProjectsRoot>
    </PropertyGroup>

    <!-- Language Options -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Features>Strict</Features>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <WarningLevel>999</WarningLevel>
        <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <DefaultLanguage>en-US</DefaultLanguage>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DebugType>Embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Local builds should embed PDBs so we never lose them when a subsequent build occurs. -->
        <DebugType Condition=" '$(CI)' != 'true' and '$(GITHUB_ACTIONS)' != 'true' ">embedded</DebugType>
    </PropertyGroup>

    <!-- Package Options -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IsPublishable>true</IsPublishable>
        <IncludeSymbols Condition=" '$(DebugType)' != 'embedded' ">true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>bin\Package</PackageOutputPath>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <!-- Build Options -->
    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>false</Deterministic>
        <!-- This entire repo has just one version.json file, so compute the version once and share with all projects in a large build. -->
        <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>

        <!-- Automatically install pre-commit hooks if not already done. Set to `false` in CI builds. -->
        <DN_PrecommitHooks>true</DN_PrecommitHooks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
    </PropertyGroup>

</Project>
