<?xml version="1.0" encoding="utf-8" ?>

<!--
    NOTE: .props files are imported early in the import order.

    - Set defaults in .props files for behavior that might be customized in an
      individual project.
    - Avoid setting dependent properties in .props files by reading the value of
      a possibly-customized property, because the customization won't happen
      until the user project.
    - Include items in .props files (conditioned on a property). All properties
      are considered before any item, so user-project property customizations
      will be picked up, and this gives the user project the opportunity to
      Remove or Update any item brought in by the import.
-->
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="Common.props" />

    <PropertyGroup>
        <Authors>Abdessattar Sassi</Authors>
        <Company>DroidNet</Company>
        <Copyright>© 2024 Abdessattar Sassi. This product is licensed under the MIT License.</Copyright>
        <CommonTags>DroidNet;Windows;csharp;dotnet;WinUI;WindowsAppSDK;WinAppSDK</CommonTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://github.com/abdes/DroidNet/blob/master/icon.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/abdes/DroidNet</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>

        <RootNamespace>DroidNet</RootNamespace>
        <AssemblyName>$(RootNamespace).$(MSBuildProjectName)</AssemblyName>
        <PackageId>$(AssemblyName)</PackageId>

        <!-- Customize these, if needed, for each published project -->
        <!--
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        -->
    </PropertyGroup>

</Project>
