<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- TODO: Remove the line from project files after .net SDK new version is released in 10/2024 -->
  <!-- <WindowsSdkPackageVersion>10.0.22621.42</WindowsSdkPackageVersion> -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240821" />
    <PackageVersion Include="DryIoc.dll" Version="6.0.0-preview-07" />
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="8.0.0-preview-02" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="Testably.Abstractions" Version="3.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Reactive.Async" Version="6.0.0-alpha.18" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Collections" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageVersion Include="WinUIEx" Version="2.3.4" />
  </ItemGroup>
  <!-- Tooling -->
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.146" />
    <PackageVersion Include="Microsoft.VisualStudio.SlnGen" Version="11.4.11" />
    <PackageVersion Include="NuGet.Build.Tasks.Pack" Version="6.9.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.177" />
  </ItemGroup>
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageVersion Include="MSTest.Analyzers" Version="3.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.11.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.0" />
    <PackageVersion Include="Verify.MSTest" Version="26.4.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.4.0" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.7.8" />
    <PackageVersion Include="Testably.Abstractions.Testing" Version="3.2.3" />
  </ItemGroup>
</Project>
