<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Oxygen.Editor.World.Inspector.AtmosphereSourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DroidNet.Controls"
    xmlns:editorcontrols="using:Oxygen.Editor.Controls"
    xmlns:fields="using:Oxygen.Editor.World.Inspector.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SceneInspectorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Spacing="4">
        <editorcontrols:InspectorNumberField
            CardStyle="{StaticResource ScenePropertyCardStyle}"
            EditSessionCompleted="NumberEditCompleted"
            EditSessionStarted="NumberEditStarted"
            ErrorText="{Binding SunAzimuthDiagnostic.Message}"
            FontSize="14"
            HasError="{Binding SunAzimuthDiagnostic.HasError}"
            Label="Azimuth"
            NumberStyle="{StaticResource SceneNumberBoxStyle}"
            NumberValue="{Binding SunAzimuth, Mode=TwoWay}"
            Qualifier="°"
            Tag="SunAzimuth" />
        <editorcontrols:InspectorNumberField
            CardStyle="{StaticResource ScenePropertyCardStyle}"
            EditSessionCompleted="NumberEditCompleted"
            EditSessionStarted="NumberEditStarted"
            ErrorText="{Binding SunElevationDiagnostic.Message}"
            FontSize="14"
            HasError="{Binding SunElevationDiagnostic.HasError}"
            Label="Elevation"
            NumberStyle="{StaticResource SceneNumberBoxStyle}"
            NumberValue="{Binding SunElevation, Mode=TwoWay}"
            Qualifier="°"
            Tag="SunElevation" />
        <editorcontrols:InspectorNumberField
            CardStyle="{StaticResource ScenePropertyCardStyle}"
            EditSessionCompleted="NumberEditCompleted"
            EditSessionStarted="NumberEditStarted"
            ErrorText="{Binding AngularSizeRadiansDiagnostic.Message}"
            FontSize="14"
            HasError="{Binding AngularSizeRadiansDiagnostic.HasError}"
            Label="Angular diameter"
            NumberStyle="{StaticResource SceneNumberBoxStyle}"
            NumberValue="{Binding AngularDiameterDegrees, Mode=TwoWay}"
            Qualifier="°"
            Tag="AngularSizeRadians" />
        <fields:InspectorRgbField
            Blue="{Binding DiskScaleB, Mode=TwoWay}"
            ChannelAutomationName="Disk luminance scale, RGB multiplier"
            ComponentMask="~.#"
            DiagnosticSpacing="2"
            EditSessionCompleted="VectorEditCompleted"
            EditSessionStarted="VectorEditStarted"
            ErrorText="{Binding AtmosphereDiskLuminanceScaleRgbDiagnostic.Message}"
            FontSize="14"
            Green="{Binding DiskScaleG, Mode=TwoWay}"
            HasError="{Binding AtmosphereDiskLuminanceScaleRgbDiagnostic.HasError}"
            IsMultiplier="True"
            Label="Disk luminance scale"
            Qualifier="RGB ×"
            Red="{Binding DiskScaleR, Mode=TwoWay}"
            Tag="DiskScale" />
        <editorcontrols:PropertyCard HorizontalContentAlignment="Stretch" PropertyName="Per-pixel transmittance">
            <ToggleSwitch IsOn="{Binding UsePerPixelAtmosphereTransmittance, Mode=TwoWay}" />
        </editorcontrols:PropertyCard>
    </StackPanel>
</UserControl>
