<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Oxygen.Editor.World.Inspector.OrthographicCameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DroidNet.Controls"
    xmlns:editorcontrols="using:Oxygen.Editor.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SceneInspectorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <editorcontrols:PropertiesExpander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Description="{x:Bind ViewModel.Description, Mode=OneWay}"
        Header="{x:Bind ViewModel.Header, Mode=OneWay}"
        HeaderIcon="{ui:FontIcon Glyph='&#xE714;'}"
        IsExpanded="{x:Bind ViewModel.IsExpanded, Mode=TwoWay}">
        <editorcontrols:PropertiesExpander.Items>
            <editorcontrols:InspectorNumberField
                CardStyle="{StaticResource ScenePropertyCardStyle}"
                EditSessionCompleted="NumberEditCompleted"
                EditSessionStarted="NumberEditStarted"
                ErrorText="{x:Bind ViewModel.OrthographicSizeDiagnostic.Message, Mode=OneWay}"
                FontSize="14"
                HasError="{x:Bind ViewModel.OrthographicSizeDiagnostic.HasError, Mode=OneWay}"
                IsMixed="{x:Bind ViewModel.OrthographicSize.IsMixed, Mode=OneWay}"
                Label="Orthographic size"
                NumberStyle="{StaticResource SceneNumberBoxStyle}"
                NumberValue="{x:Bind ViewModel.OrthographicSize.Value, Mode=TwoWay}"
                Qualifier="m"
                Tag="OrthographicSize" />
            <editorcontrols:PropertyCard PropertyName="Aspect mode">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    AutomationProperties.Name="Aspect mode"
                    ItemsSource="{x:Bind ViewModel.AspectModeOptions}"
                    SelectedItem="{x:Bind ViewModel.AspectMode, Mode=TwoWay}" />
            </editorcontrols:PropertyCard>
            <editorcontrols:InspectorNumberField
                CardStyle="{StaticResource ScenePropertyCardStyle}"
                EditSessionCompleted="NumberEditCompleted"
                EditSessionStarted="NumberEditStarted"
                ErrorText="{x:Bind ViewModel.AspectRatioDiagnostic.Message, Mode=OneWay}"
                FontSize="14"
                HasError="{x:Bind ViewModel.AspectRatioDiagnostic.HasError, Mode=OneWay}"
                IsMixed="{x:Bind ViewModel.AspectRatio.IsMixed, Mode=OneWay}"
                Label="Fixed aspect ratio"
                NumberStyle="{StaticResource SceneNumberBoxStyle}"
                NumberValue="{x:Bind ViewModel.AspectRatio.Value, Mode=TwoWay}"
                Tag="AspectRatio" />
            <editorcontrols:InspectorNumberField
                CardStyle="{StaticResource ScenePropertyCardStyle}"
                EditSessionCompleted="NumberEditCompleted"
                EditSessionStarted="NumberEditStarted"
                ErrorText="{x:Bind ViewModel.NearPlaneDiagnostic.Message, Mode=OneWay}"
                FontSize="14"
                HasError="{x:Bind ViewModel.NearPlaneDiagnostic.HasError, Mode=OneWay}"
                IsMixed="{x:Bind ViewModel.NearPlane.IsMixed, Mode=OneWay}"
                Label="Near plane"
                NumberStyle="{StaticResource SceneNumberBoxStyle}"
                NumberValue="{x:Bind ViewModel.NearPlane.Value, Mode=TwoWay}"
                Qualifier="m"
                Tag="NearPlane" />
            <editorcontrols:InspectorNumberField
                CardStyle="{StaticResource ScenePropertyCardStyle}"
                EditSessionCompleted="NumberEditCompleted"
                EditSessionStarted="NumberEditStarted"
                ErrorText="{x:Bind ViewModel.FarPlaneDiagnostic.Message, Mode=OneWay}"
                FontSize="14"
                HasError="{x:Bind ViewModel.FarPlaneDiagnostic.HasError, Mode=OneWay}"
                IsMixed="{x:Bind ViewModel.FarPlane.IsMixed, Mode=OneWay}"
                Label="Far plane"
                NumberStyle="{StaticResource SceneNumberBoxStyle}"
                NumberValue="{x:Bind ViewModel.FarPlane.Value, Mode=TwoWay}"
                Qualifier="m"
                Tag="FarPlane" />
        </editorcontrols:PropertiesExpander.Items>
    </editorcontrols:PropertiesExpander>
</UserControl>
