<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.26100.0</TargetFrameworks>

        <AssemblyName>DroidNet.Docking.Tests</AssemblyName>
        <RootNamespace>$(RootNamespace).Docking.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Verify.DiffPlex" />
        <PackageReference Include="Verify.MSTest" />

        <ProjectReference Include="..\src\Docking.csproj" />
    </ItemGroup>

</Project>
