<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <WindowsSdkPackageVersion>10.0.26100.52</WindowsSdkPackageVersion>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <EnableMsixTooling>true</EnableMsixTooling>

        <RootNamespace>$(RootNamespace).Docking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Verify.DiffPlex" />
        <PackageReference Include="Verify.MSTest" />

        <ProjectReference Include="..\src\Docking.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\TestHelpers\src\TestHelpers.csproj" />
    </ItemGroup>

</Project>
