<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(RootNameSpace).Bootstrap.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Assets\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Bootstrap.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" />
    </ItemGroup>

</Project>
