<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>

        <!--
        Visual Studio can show the generated source files in the dependencies
        under the generator package. The below setting may be useful if not
        using Visual Studio.
        -->
        <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->

        <!-- <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)/.Packages</PackageOutputPath> -->

        <RootNamespace>$(RootNamespace).Docking</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Controls\DockPanel.xaml" />
      <None Remove="Controls\DockPanel\Styles.xaml" />
      <None Remove="Controls\DockTray.xaml" />
      <None Remove="Styles\SizerBase.xaml" />
      <None Remove="Styles\Styles.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Mvvm\src\Mvvm.csproj" />

        <ProjectReference Include="..\..\Mvvm.Generators\src\Mvvm.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <!-- Rererence the attributes project "treat as an analyzer"-->
        <!-- We DO reference the attributes dll -->
        <ProjectReference Include="..\..\Mvvm.Generators.Attributes\src\Mvvm.Generators.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\DockPanel.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Controls\DockPanel\Styles.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controls\DockTray.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Styles\SizerBase.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Styles\Styles.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
    </ItemGroup>

</Project>
