<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Oxygen.Editor.World.Inspection.CookedInspectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assetcvt="using:Oxygen.Editor.ContentBrowser.Panes.Assets.Converters"
    xmlns:assets="using:Oxygen.Editor.ContentBrowser.Panes.Assets"
    xmlns:dnc="using:DroidNet.Controls"
    xmlns:local="using:Oxygen.Editor.World.Inspection">
    <UserControl.Resources>
        <assetcvt:AssetTypeToIconConverter x:Key="AssetTypeToIconConverter" />
    </UserControl.Resources>
    <Grid
        Padding="12"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dnc:ToolBar Background="Transparent" IsCompact="True">
                <dnc:ToolBarButton Command="{x:Bind ViewModel.RefreshCommand}" Label="Refresh">
                    <dnc:ToolBarButton.Icon>
                        <SymbolIconSource Symbol="Refresh" />
                    </dnc:ToolBarButton.Icon>
                </dnc:ToolBarButton>
                <dnc:ToolBarButton
                    Command="{x:Bind ViewModel.ValidateCommand}"
                    Label="Validate"
                    ToolTipService.ToolTip="Check cooked-root integrity and refresh this report"
                    Visibility="{x:Bind ViewModel.ValidationVisibility, Mode=OneWay}">
                    <dnc:ToolBarButton.Icon>
                        <FontIconSource Glyph="&#xE73E;" />
                    </dnc:ToolBarButton.Icon>
                </dnc:ToolBarButton>
                <dnc:ToolBarButton
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Label="Cancel"
                    Visibility="{x:Bind ViewModel.BusyVisibility, Mode=OneWay}" />
            </dnc:ToolBar>
            <TextBox
                Grid.Column="1"
                Width="220"
                AutomationProperties.Name="Search inspection report"
                PlaceholderText="Search assets and files"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel Grid.Row="1" Spacing="4">
            <TextBlock
                IsTextSelectionEnabled="True"
                Text="{x:Bind ViewModel.Scope}"
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.Summary, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.BusyVisibility, Mode=OneWay}" />
        </StackPanel>
        <InfoBar
            Grid.Row="2"
            IsOpen="{x:Bind ViewModel.HasMessage, Mode=OneWay}"
            Message="{x:Bind ViewModel.Message, Mode=OneWay}"
            Severity="Error" />
        <SelectorBar Grid.Row="3" SelectionChanged="OnSectionChanged">
            <SelectorBarItem IsSelected="{x:Bind ViewModel.AssetsSelected, Mode=OneWay}" Text="Assets" />
            <SelectorBarItem
                x:Name="FilesSection"
                IsSelected="{x:Bind ViewModel.FilesSelected, Mode=OneWay}"
                Text="Root files" />
            <SelectorBarItem
                x:Name="IssuesSection"
                IsSelected="{x:Bind ViewModel.IssuesSelected, Mode=OneWay}"
                Text="Issues" />
        </SelectorBar>
        <Grid
            Grid.Row="4"
            ColumnSpacing="16"
            Visibility="{x:Bind ViewModel.AssetsVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListView
                AutomationProperties.Name="Inspected assets"
                ItemsSource="{x:Bind ViewModel.Assets, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedAsset, Mode=TwoWay}"
                SelectionMode="Single"
                Visibility="{x:Bind ViewModel.OutputAssetsVisibility, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:InspectionAssetRow">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon FontSize="18" Glyph="{x:Bind Kind, Converter={StaticResource AssetTypeToIconConverter}}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind ReferenceText}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Subtitle}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock
                Margin="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.EmptyAssetsText, Mode=OneWay}"
                TextWrapping="Wrap"
                Visibility="{x:Bind ViewModel.EmptyAssetsVisibility, Mode=OneWay}" />
            <ScrollViewer
                Grid.Column="1"
                HorizontalScrollBarVisibility="Disabled"
                Visibility="{x:Bind ViewModel.OutputAssetsVisibility, Mode=OneWay}">
                <ContentControl HorizontalContentAlignment="Stretch" Content="{x:Bind ViewModel.SelectedAsset, Mode=OneWay}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate x:DataType="local:InspectionAssetRow">
                            <StackPanel Spacing="12">
                                <TextBlock
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind ReferenceText}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind Root.Inspection.CookedRoot}"
                                    TextWrapping="Wrap" />
                                <StackPanel Spacing="4">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Source" />
                                    <TextBlock
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind SourceText}"
                                        TextWrapping="Wrap" />
                                    <HyperlinkButton
                                        HorizontalAlignment="Left"
                                        Click="OnShowAsset"
                                        Content="Show in Content Browser"
                                        Tag="{x:Bind Origin.SourceAssetUri}"
                                        Visibility="{x:Bind SourceActionVisibility}" />
                                </StackPanel>
                                <StackPanel Spacing="4">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind DependenciesHeading}" />
                                    <ItemsControl ItemsSource="{x:Bind Dependencies}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="local:InspectionAssetLink">
                                                <HyperlinkButton
                                                    HorizontalAlignment="Left"
                                                    Click="OnShowAsset"
                                                    Content="{x:Bind Name}"
                                                    Tag="{x:Bind Uri}"
                                                    ToolTipService.ToolTip="{x:Bind Path}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </ScrollViewer>
            <ScrollViewer
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Disabled"
                Visibility="{x:Bind ViewModel.AssetInformationVisibility, Mode=OneWay}">
                <StackPanel
                    MaxWidth="520"
                    HorizontalAlignment="Left"
                    Spacing="12">
                    <assets:AssetInformationView ViewModel="{x:Bind ViewModel.ScopedAsset.Information, Mode=OneWay}" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.ScopedReferenceText, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <HyperlinkButton
                        HorizontalAlignment="Left"
                        Click="OnShowAsset"
                        Content="Show in Content Browser"
                        Tag="{x:Bind ViewModel.ScopedAsset.IdentityUri, Mode=OneWay}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ListView
            Grid.Row="4"
            AutomationProperties.Name="Inspected root files"
            ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind ViewModel.FilesVisibility, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:InspectionFileRow">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Name}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind FullPath}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="1"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind Size}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="No root files match this view."
            Visibility="{x:Bind ViewModel.EmptyFilesVisibility, Mode=OneWay}" />
        <ListView
            Grid.Row="4"
            AutomationProperties.Name="Inspection and validation issues"
            ItemsSource="{x:Bind ViewModel.Issues, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind ViewModel.IssuesVisibility, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:InspectionIssueRow">
                    <StackPanel Spacing="6">
                        <InfoBar
                            Title="{x:Bind RootName}"
                            IsClosable="False"
                            IsOpen="True"
                            Message="{x:Bind Diagnostic.Message}"
                            Severity="{x:Bind Severity}" />
                        <Expander HorizontalAlignment="Stretch" Header="Technical details">
                            <StackPanel Spacing="4">
                                <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Diagnostic.Code}" />
                                <TextBlock
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind Diagnostic.TechnicalMessage}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="No issues reported."
            Visibility="{x:Bind ViewModel.EmptyIssuesVisibility, Mode=OneWay}" />
    </Grid>
</UserControl>
