<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Oxygen.Editor.ContentBrowser.Panes.Assets.Layouts.ListLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:Oxygen.Editor.ContentBrowser.Panes.Assets"
    xmlns:identity="using:Oxygen.Editor.ContentBrowser.AssetIdentity"
    xmlns:localcvt="using:Oxygen.Editor.ContentBrowser.Panes.Assets.Converters">

    <UserControl.Resources>
        <localcvt:AssetTypeToIconConverter x:Key="AssetTypeToIconConverter" />
        <localcvt:AssetTypeToBrushConverter x:Key="AssetTypeToBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <InfoBar
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.HasBuiltinCatalogNotice, Mode=OneWay}"
            Message="{x:Bind ViewModel.BuiltinCatalogNotice, Mode=OneWay}"
            Severity="Warning">
            <InfoBar.ActionButton>
                <Button Command="{x:Bind ViewModel.RetryBuiltinCatalogCommand}" Content="Retry" />
            </InfoBar.ActionButton>
        </InfoBar>
        <ListView
            Grid.Row="1"
            DoubleTapped="ListView_DoubleTapped"
            ItemsSource="{x:Bind ViewModel.Assets}"
            PointerPressed="ListView_PointerPressed"
            SelectedItem="{x:Bind ViewModel.SelectedRow, Mode=OneWay}"
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="identity:AssetBrowserRow">
                    <Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip MaxWidth="432">
                                <assets:AssetInformationView ViewModel="{x:Bind Item.Information, Mode=OneWay}" />
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            Foreground="{x:Bind Item.Kind, Mode=OneWay, Converter={StaticResource AssetTypeToBrushConverter}}"
                            Glyph="{x:Bind Item.Kind, Mode=OneWay, Converter={StaticResource AssetTypeToIconConverter}}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            MaxLines="1"
                            Text="{x:Bind Item.DisplayName, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="6">
                            <TextBlock
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Text="{x:Bind Item.PrimaryBadge, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTipService.ToolTip="{x:Bind Item.PrimaryBadgeTooltip, Mode=OneWay}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Text="{x:Bind Item.DerivedBadge, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTipService.ToolTip="{x:Bind Item.DerivedBadge, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="Loading assets…"
            Visibility="{x:Bind ViewModel.LoadingVisibility, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            MaxWidth="380"
            Margin="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8"
            Visibility="{x:Bind ViewModel.EmptyVisibility, Mode=OneWay}">
            <TextBlock
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.EmptyTitle, Mode=OneWay}"
                TextAlignment="Center" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.EmptyMessage, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.Query.ClearAllCommand}"
                Content="{x:Bind ViewModel.Query.ClearQueryLabel, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.ClearQueryVisibility, Mode=OneWay}" />
            <Button
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.BrowseSourceCommand}"
                Content="Browse source content"
                Visibility="{x:Bind ViewModel.BrowseSourceVisibility, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
