<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Oxygen.Editor.ContentBrowser.Panes.Assets.Layouts.ListLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:identity="using:Oxygen.Editor.ContentBrowser.AssetIdentity"
    xmlns:localcvt="using:Oxygen.Editor.ContentBrowser.Panes.Assets.Converters">

    <UserControl.Resources>
        <localcvt:AssetTypeToIconConverter x:Key="AssetTypeToIconConverter" />
        <localcvt:AssetTypeToBrushConverter x:Key="AssetTypeToBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView
            DoubleTapped="ListView_DoubleTapped"
            ItemsSource="{x:Bind ViewModel.Assets}"
            PointerPressed="ListView_PointerPressed"
            SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="identity:ContentBrowserAssetItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            Foreground="{x:Bind Kind, Converter={StaticResource AssetTypeToBrushConverter}}"
                            Glyph="{x:Bind Kind, Converter={StaticResource AssetTypeToIconConverter}}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            MaxLines="1"
                            Text="{x:Bind DisplayName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="6">
                            <TextBlock
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Text="{x:Bind PrimaryBadge}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Text="{x:Bind DerivedBadge}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
