<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Oxygen.Editor.World.Inspector.Environment.SkyAtmosphereSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DroidNet.Controls"
    xmlns:editorcontrols="using:Oxygen.Editor.Controls"
    xmlns:fields="using:Oxygen.Editor.World.Inspector.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Oxygen.Editor.WorldEditor/Inspector/SceneInspectorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <editorcontrols:PropertiesExpander
        x:Name="SkyAtmosphereSection"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Description="Atmospheric sky and aerial perspective authored on the scene."
        Header="Sky Atmosphere"
        HeaderIcon="{ui:FontIcon Glyph='&#xE753;'}"
        IsExpanded="True"
        Tag="Environment">
        <editorcontrols:PropertiesExpander.Items>
            <editorcontrols:PropertyCard
                x:Name="AtmosphereEnabledCard"
                HorizontalContentAlignment="Stretch"
                PropertyName="Enabled">
                <ToggleSwitch IsOn="{x:Bind ViewModel.AtmosphereEnabled, Mode=TwoWay}" Tag="AtmosphereEnabled" />
            </editorcontrols:PropertyCard>
            <editorcontrols:PropertyCard
                x:Name="SunDiskEnabledCard"
                HorizontalContentAlignment="Stretch"
                PropertyName="Sun Disk">
                <ToggleSwitch
                    VerticalAlignment="Center"
                    IsOn="{x:Bind ViewModel.SunDiskEnabled, Mode=TwoWay}"
                    Tag="SunDiskEnabled" />
            </editorcontrols:PropertyCard>
            <fields:InspectorRgbField
                x:Name="SkyLuminanceCard"
                Blue="{x:Bind ViewModel.SkyLuminanceB, Mode=TwoWay}"
                ChannelAutomationName="Sky luminance, RGB multiplier"
                DiagnosticSpacing="2"
                EditSessionCompleted="VectorEditCompleted"
                EditSessionStarted="VectorEditStarted"
                ErrorText="{x:Bind ViewModel.SkyLuminanceRDiagnostic.Message, Mode=OneWay}"
                FontSize="14"
                Green="{x:Bind ViewModel.SkyLuminanceG, Mode=TwoWay}"
                HasError="{x:Bind ViewModel.SkyLuminanceRDiagnostic.HasError, Mode=OneWay}"
                IsMultiplier="True"
                Label="Sky Luminance"
                Qualifier="RGB ×"
                Red="{x:Bind ViewModel.SkyLuminanceR, Mode=TwoWay}"
                Tag="SkyLuminance" />
            <Expander
                x:Name="PlanetGroundDisclosure"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutomationProperties.AutomationId="Scene.Sky.PlanetGround"
                Header="Planet &amp; ground"
                IsExpanded="False"
                Style="{StaticResource QuietDisclosure}">
                <StackPanel Spacing="4">
                    <editorcontrols:InspectorNumberField
                        x:Name="PlanetRadiusKmCard"
                        CardStyle="{StaticResource ScenePropertyCardStyle}"
                        EditSessionCompleted="NumberEditCompleted"
                        EditSessionStarted="NumberEditStarted"
                        ErrorText="{x:Bind ViewModel.PlanetRadiusKmDiagnostic.Message, Mode=OneWay}"
                        FontSize="14"
                        HasError="{x:Bind ViewModel.PlanetRadiusKmDiagnostic.HasError, Mode=OneWay}"
                        Label="Planet Radius"
                        NumberStyle="{StaticResource SceneNumberBoxStyle}"
                        NumberValue="{x:Bind ViewModel.PlanetRadiusKm, Mode=TwoWay}"
                        Qualifier="km"
                        Tag="PlanetRadiusKm" />
                    <editorcontrols:InspectorNumberField
                        x:Name="AtmosphereHeightKmCard"
                        CardStyle="{StaticResource ScenePropertyCardStyle}"
                        EditSessionCompleted="NumberEditCompleted"
                        EditSessionStarted="NumberEditStarted"
                        ErrorText="{x:Bind ViewModel.AtmosphereHeightKmDiagnostic.Message, Mode=OneWay}"
                        FontSize="14"
                        HasError="{x:Bind ViewModel.AtmosphereHeightKmDiagnostic.HasError, Mode=OneWay}"
                        Label="Atmosphere Height"
                        NumberStyle="{StaticResource SceneNumberBoxStyle}"
                        NumberValue="{x:Bind ViewModel.AtmosphereHeightKm, Mode=TwoWay}"
                        Qualifier="km"
                        Tag="AtmosphereHeightKm" />
                    <fields:InspectorRgbField
                        x:Name="GroundAlbedoCard"
                        Blue="{x:Bind ViewModel.GroundAlbedoB, Mode=TwoWay}"
                        ChannelAutomationName="Ground Albedo, linear RGB"
                        ColorPicked="OnRgbColorPicked"
                        ComponentMask="~.#"
                        EditOwner="{x:Bind ViewModel.EditOwner, Mode=OneWay}"
                        EditSessionCompleted="VectorEditCompleted"
                        EditSessionStarted="VectorEditStarted"
                        ErrorText="{x:Bind ViewModel.GroundAlbedoRDiagnostic.Message, Mode=OneWay}"
                        FontSize="14"
                        Green="{x:Bind ViewModel.GroundAlbedoG, Mode=TwoWay}"
                        HasError="{x:Bind ViewModel.GroundAlbedoRDiagnostic.HasError, Mode=OneWay}"
                        Label="Ground Albedo"
                        PickerAutomationName="Pick ground albedo color"
                        Qualifier="Linear RGB"
                        Red="{x:Bind ViewModel.GroundAlbedoR, Mode=TwoWay}"
                        SwatchBorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                        SwatchCornerRadius="3"
                        Tag="GroundAlbedo" />
                </StackPanel>
            </Expander>
            <Expander
                x:Name="ScatteringDisclosure"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutomationProperties.AutomationId="Scene.Sky.Scattering"
                Header="Scattering"
                IsExpanded="False"
                Style="{StaticResource QuietDisclosure}">
                <StackPanel Spacing="4">
                    <editorcontrols:InspectorNumberField
                        x:Name="RayleighScaleHeightKmCard"
                        CardStyle="{StaticResource ScenePropertyCardStyle}"
                        EditSessionCompleted="NumberEditCompleted"
                        EditSessionStarted="NumberEditStarted"
                        ErrorText="{x:Bind ViewModel.RayleighScaleHeightKmDiagnostic.Message, Mode=OneWay}"
                        FontSize="14"
                        HasError="{x:Bind ViewModel.RayleighScaleHeightKmDiagnostic.HasError, Mode=OneWay}"
                        Label="Rayleigh Height"
                        NumberStyle="{StaticResource SceneNumberBoxStyle}"
                        NumberValue="{x:Bind ViewModel.RayleighScaleHeightKm, Mode=TwoWay}"
                        Qualifier="km"
                        Tag="RayleighScaleHeightKm" />
                    <editorcontrols:InspectorNumberField
                        x:Name="MieScaleHeightKmCard"
                        CardStyle="{StaticResource ScenePropertyCardStyle}"
                        EditSessionCompleted="NumberEditCompleted"
                        EditSessionStarted="NumberEditStarted"
                        ErrorText="{x:Bind ViewModel.MieScaleHeightKmDiagnostic.Message, Mode=OneWay}"
                        FontSize="14"
                        HasError="{x:Bind ViewModel.MieScaleHeightKmDiagnostic.HasError, Mode=OneWay}"
                        Label="Mie Height"
                        NumberStyle="{StaticResource SceneNumberBoxStyle}"
                        NumberValue="{x:Bind ViewModel.MieScaleHeightKm, Mode=TwoWay}"
                        Qualifier="km"
                        Tag="MieScaleHeightKm" />
                    <editorcontrols:InspectorNumberField
                        x:Name="MieAnisotropyCard"
                        CardStyle="{StaticResource ScenePropertyCardStyle}"
                        EditSessionCompleted="NumberEditCompleted"
                        EditSessionStarted="NumberEditStarted"
                        ErrorText="{x:Bind ViewModel.MieAnisotropyDiagnostic.Message, Mode=OneWay}"
                        FontSize="14"
                        HasError="{x:Bind ViewModel.MieAnisotropyDiagnostic.HasError, Mode=OneWay}"
                        Label="Mie Anisotropy"
                        NumberStyle="{StaticResource SceneNumberBoxStyle}"
                        NumberValue="{x:Bind ViewModel.MieAnisotropy, Mode=TwoWay}"
                        Tag="MieAnisotropy" />
                </StackPanel>
            </Expander>
            <Expander
                x:Name="AerialPerspectiveDisclosure"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutomationProperties.AutomationId="Scene.Sky.AerialPerspective"
                Header="Aerial perspective"
                IsExpanded="False"
                Style="{StaticResource QuietDisclosure}">
                <StackPanel Spacing="4">
                    <editorcontrols:InspectorNumberField
                        x:Name="AerialPerspectiveDistanceScaleCard"
                        CardStyle="{StaticResource ScenePropertyCardStyle}"
                        EditSessionCompleted="NumberEditCompleted"
                        EditSessionStarted="NumberEditStarted"
                        ErrorText="{x:Bind ViewModel.AerialPerspectiveDistanceScaleDiagnostic.Message, Mode=OneWay}"
                        FontSize="14"
                        HasError="{x:Bind ViewModel.AerialPerspectiveDistanceScaleDiagnostic.HasError, Mode=OneWay}"
                        Label="Distance scale"
                        NumberStyle="{StaticResource SceneNumberBoxStyle}"
                        NumberValue="{x:Bind ViewModel.AerialPerspectiveDistanceScale, Mode=TwoWay}"
                        Tag="AerialPerspectiveDistanceScale" />
                    <editorcontrols:InspectorNumberField
                        x:Name="AerialScatteringStrengthCard"
                        CardStyle="{StaticResource ScenePropertyCardStyle}"
                        EditSessionCompleted="NumberEditCompleted"
                        EditSessionStarted="NumberEditStarted"
                        ErrorText="{x:Bind ViewModel.AerialScatteringStrengthDiagnostic.Message, Mode=OneWay}"
                        FontSize="14"
                        HasError="{x:Bind ViewModel.AerialScatteringStrengthDiagnostic.HasError, Mode=OneWay}"
                        Label="Scattering strength"
                        NumberStyle="{StaticResource SceneNumberBoxStyle}"
                        NumberValue="{x:Bind ViewModel.AerialScatteringStrength, Mode=TwoWay}"
                        Tag="AerialScatteringStrength" />
                    <editorcontrols:PropertyCard
                        x:Name="AerialStartCard"
                        HorizontalContentAlignment="Stretch"
                        PropertyName="Start distance"
                        Qualifier="m"
                        Tag="Aerial Start aerial_perspective_start_depth_meters">
                        <StackPanel Spacing="2">
                            <controls:NumberBox
                                x:Name="AerialStartInput"
                                EditSessionCompleted="NumberEditCompleted"
                                EditSessionStarted="NumberEditStarted"
                                LabelPosition="None"
                                Mask="~.###"
                                NumberValue="{x:Bind ViewModel.AerialPerspectiveStartDepthMeters, Mode=TwoWay}"
                                Tag="AerialPerspectiveStartDepthMeters"
                                Validate="AerialStartValidate" />
                            <TextBlock
                                AutomationProperties.LiveSetting="Polite"
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                Text="{x:Bind ViewModel.AerialPerspectiveStartDepthMetersDiagnostic.Message, Mode=OneWay}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind ViewModel.AerialPerspectiveStartDepthMetersDiagnostic.HasError, Mode=OneWay, Converter={StaticResource InspectorDiagnosticVisibility}}" />
                        </StackPanel>
                    </editorcontrols:PropertyCard>
                    <editorcontrols:InspectorNumberField
                        x:Name="HeightFogContributionCard"
                        CardStyle="{StaticResource ScenePropertyCardStyle}"
                        EditSessionCompleted="NumberEditCompleted"
                        EditSessionStarted="NumberEditStarted"
                        ErrorText="{x:Bind ViewModel.HeightFogContributionDiagnostic.Message, Mode=OneWay}"
                        FontSize="14"
                        HasError="{x:Bind ViewModel.HeightFogContributionDiagnostic.HasError, Mode=OneWay}"
                        Label="Height fog contribution"
                        NumberStyle="{StaticResource SceneNumberBoxStyle}"
                        NumberValue="{x:Bind ViewModel.HeightFogContribution, Mode=TwoWay}"
                        Tag="HeightFogContribution" />
                </StackPanel>
            </Expander>
        </editorcontrols:PropertiesExpander.Items>
    </editorcontrols:PropertiesExpander>
</UserControl>
