<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DroidNet.Controls.Demo.Tree.DynamicTreeDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:DroidNet.Controls.Menus"
    xmlns:componentModel="using:System.ComponentModel"
    xmlns:converters="using:DroidNet.Converters"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dnc="using:DroidNet.Controls"
    xmlns:local="using:DroidNet.Controls.Demo.Tree"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tm="using:DroidNet.TimeMachine.Changes"
    KeyboardAcceleratorPlacementMode="Hidden"
    Loaded="DynamicTreeDemoView_OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DroidNet.Controls.DynamicTree/DynamicTree/FilterBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <ctkConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <DataTemplate x:Key="TreeEntityActionTemplate">
                <local:EntityRowActions />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Z"
            Invoked="UndoInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Y"
            Invoked="RedoInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator Key="Delete" Invoked="DeleteInvoked" />
    </Page.KeyboardAccelerators>

    <Grid
        x:Name="LayoutRootGrid"
        Padding="8"
        ColumnSpacing="8"
        SizeChanged="LayoutRootGrid_OnSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="TreePanelColumn"
                Width="4*"
                MinWidth="0" />
            <ColumnDefinition x:Name="HistoryPanelColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Add Error row at the top, then the content and toolbar below  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Error border moved to top; spans both columns  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            MinHeight="40"
            Padding="8"
            Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
            BorderBrush="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
            BorderThickness="1"
            Canvas.ZIndex="100"
            CornerRadius="2"
            Visibility="{x:Bind ViewModel.OperationErrorVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Combined error display with icon and text  -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  warning icon removed  -->
                    <TextBlock
                        x:Name="OperationErrorTextBlock"
                        MaxWidth="1200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.OperationError, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <dnc:ToolBarButton
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.ClearOperationErrorCommand}"
                    ToolBarLabelPosition="Collapsed">
                    <dnc:ToolBarButton.Icon>
                        <SymbolIconSource Symbol="Cancel" />
                    </dnc:ToolBarButton.Icon>
                </dnc:ToolBarButton>
            </Grid>
        </Border>
        <Grid x:Name="TreeToolbarGrid" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Width" Value="40" />
                </Style>
                <!--  Converter is now registered at Page.Resources so x:Bind converter lookup can find it  -->
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ToolbarSpacerColumn" Width="3*" />
                <ColumnDefinition x:Name="ToolbarItemsColumn" Width="2*" />
            </Grid.ColumnDefinitions>
            <dnc:ToolBar
                x:Name="TreeToolbar"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                DefaultLabelPosition="Collapsed"
                IsCompact="False">
                <dnc:ToolBar.PrimaryItems>
                    <dnc:ToolBarButton Command="{x:Bind ViewModel.CutCommand}" Label="Cut">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Cut" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.CopyCommand}" Label="Copy">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Copy" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.PasteCommand}" Label="Paste">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Paste" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.RenameCommand}" Label="Rename">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Rename" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarButton
                        Command="{x:Bind ViewModel.RemoveSelectedItemsCommand}"
                        Label="Delete"
                        ToolTipService.ToolTip="Delete (Del)">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Delete" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarSeparator />

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.AddEntityCommand}" Label="Add Entity">
                        <dnc:ToolBarButton.Icon>
                            <FontIconSource Glyph="&#xECC8;" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarSeparator />

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.UndoCommand}" Label="Undo">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Undo" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.RedoCommand}" Label="Redo">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Redo" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>
                </dnc:ToolBar.PrimaryItems>
            </dnc:ToolBar>
            <!--  toolbar grid doesn't show the error; error is now at the top row  -->
        </Grid>
        <!--  Main content: presentation options and tree in left column  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="4,0,4,4"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="The opened scene is the root; scene switching belongs in the Content Browser."
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    ToolTipService.ToolTip="The opened scene is the root; scene switching belongs in the Content Browser." />
                <ToggleButton
                    x:Name="TreeDensityToggle"
                    Grid.Column="1"
                    MinWidth="128"
                    MinHeight="32"
                    Click="TreeDensityToggle_OnClick"
                    Content="Compact rows" />
            </Grid>

            <Border
                Grid.Row="1"
                Padding="0,3"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="3">
                <dnc:DynamicTree
                    x:Name="SceneTree"
                    FilterBarInputStyle="{StaticResource FilterBarInputStyle}"
                    FilterBarPlaceholderText="Filter by label"
                    FilterText="{x:Bind ViewModel.LabelFilterText, Mode=TwoWay}"
                    IsFilterBarEnabled="True"
                    IsFilteringEnabled="True"
                    ItemFontSize="14"
                    ItemIconMargin="4,0"
                    ItemIconSize="24"
                    ItemIndentWidth="34"
                    ItemRowHeight="40"
                    ThumbnailTemplateSelector="{StaticResource ThumbnailTemplateSelector}"
                    TrailingContentWidth="120"
                    ViewModel="{x:Bind ViewModel, Mode=OneWay}">
                    <dnc:DynamicTree.FilterBarAccessoryContent>
                        <cm:MenuButton
                            x:Name="FilterMenuButton"
                            Margin="0,0,4,0"
                            AutomationProperties.Name="Filter types"
                            CornerRadius="4"
                            MenuSource="{x:Bind ViewModel.FilterMenu, Mode=OneWay}"
                            Style="{StaticResource FilterBarButtonStyle}"
                            ToolTipService.ToolTip="Filter types">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                Glyph="&#xE71C;" />
                        </cm:MenuButton>
                    </dnc:DynamicTree.FilterBarAccessoryContent>
                </dnc:DynamicTree>
            </Border>
        </Grid>
        <Expander
            x:Name="HistoryPanel"
            Grid.Row="1"
            Grid.Column="1"
            Header="Change history"
            IsExpanded="False">
            <StackPanel Padding="12">
                <TextBlock
                    Margin="0,0,0,4"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Undo" />
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.UndoStack, Mode=OneWay}">
                    <DataTemplate x:DataType="tm:IChange">
                        <TextBlock Text="{x:Bind Key}" />
                    </DataTemplate>
                </ItemsRepeater>
                <TextBlock
                    Margin="0,8,0,4"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Redo" />
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.RedoStack, Mode=OneWay}">
                    <DataTemplate x:DataType="tm:IChange">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Key}" />
                    </DataTemplate>
                </ItemsRepeater>
            </StackPanel>
        </Expander>
    </Grid>
</Page>
