<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DroidNet.Controls.Demo.Tree.ProjectLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:DroidNet.Controls.Menus"
    xmlns:componentModel="using:System.ComponentModel"
    xmlns:converters="using:DroidNet.Converters"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dnc="using:DroidNet.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tm="using:DroidNet.TimeMachine.Changes"
    KeyboardAcceleratorPlacementMode="Hidden"
    Loaded="ProjectLayoutView_OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <ctkConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Z"
            Invoked="UndoInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Y"
            Invoked="RedoInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator Key="Delete" Invoked="DeleteInvoked" />
    </Page.KeyboardAccelerators>

    <Grid Padding="4" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Add Error row at the top, then the content and toolbar below  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Error border moved to top; spans both columns  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            MinHeight="40"
            Padding="8"
            Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
            BorderBrush="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
            BorderThickness="1"
            Canvas.ZIndex="100"
            CornerRadius="2"
            Visibility="{x:Bind ViewModel.OperationErrorVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Combined error display with icon and text  -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  warning icon removed  -->
                    <TextBlock
                        x:Name="OperationErrorTextBlock"
                        MaxWidth="1200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.OperationError, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <dnc:ToolBarButton
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.ClearOperationErrorCommand}"
                    ToolBarLabelPosition="Collapsed">
                    <dnc:ToolBarButton.Icon>
                        <SymbolIconSource Symbol="Cancel" />
                    </dnc:ToolBarButton.Icon>
                </dnc:ToolBarButton>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Width" Value="40" />
                </Style>
                <!--  Converter is now registered at Page.Resources so x:Bind converter lookup can find it  -->
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dnc:ToolBar
                Grid.Column="1"
                DefaultLabelPosition="Collapsed"
                IsCompact="False"
                OverflowButtonVisibility="Collapsed">
                <dnc:ToolBar.PrimaryItems>
                    <dnc:ToolBarButton Command="{x:Bind ViewModel.CutCommand}" Label="Cut">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Cut" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.CopyCommand}" Label="Copy">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Copy" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.PasteCommand}" Label="Paste">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Paste" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.RenameCommand}" Label="Rename">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Rename" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarButton
                        Command="{x:Bind ViewModel.RemoveSelectedItemsCommand}"
                        Label="Delete"
                        ToolTipService.ToolTip="Delete (Del)">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Delete" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarSeparator />

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.AddSceneCommand}" Label="Add Scene">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Add" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.AddEntityCommand}" Label="Add Entity">
                        <dnc:ToolBarButton.Icon>
                            <FontIconSource Glyph="&#xECC8;" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarSeparator />

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.UndoCommand}" Label="Undo">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Undo" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>

                    <dnc:ToolBarButton Command="{x:Bind ViewModel.RedoCommand}" Label="Redo">
                        <dnc:ToolBarButton.Icon>
                            <SymbolIconSource Symbol="Redo" />
                        </dnc:ToolBarButton.Icon>
                    </dnc:ToolBarButton>
                </dnc:ToolBar.PrimaryItems>
            </dnc:ToolBar>
            <!--  toolbar grid doesn't show the error; error is now at the top row  -->
        </Grid>
        <!--  Main content: filter toolbar + tree in left column  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Filter row: menu button + text filter (stretch) + reset  -->
            <Grid
                Grid.Row="0"
                Padding="4"
                VerticalAlignment="Center"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <cm:MenuButton
                    Grid.Column="0"
                    Padding="6"
                    Chrome="Transparent"
                    CornerRadius="4"
                    MenuSource="{x:Bind ViewModel.FilterMenu, Mode=OneWay}"
                    ToolTipService.ToolTip="Filter">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Glyph="&#xE71C;" />
                </cm:MenuButton>

                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Filter by label"
                    Text="{x:Bind ViewModel.LabelFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <dnc:ToolBarButton
                    Grid.Column="2"
                    Command="{x:Bind ViewModel.ClearLabelFilterCommand}"
                    ToolBarLabelPosition="Collapsed"
                    ToolTipService.ToolTip="Reset filter">
                    <dnc:ToolBarButton.Icon>
                        <SymbolIconSource Symbol="Cancel" />
                    </dnc:ToolBarButton.Icon>
                </dnc:ToolBarButton>
            </Grid>

            <Border
                Grid.Row="1"
                Padding="0,3"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="3">
                <dnc:DynamicTree
                    IsFilteringEnabled="True"
                    ThumbnailTemplateSelector="{StaticResource ThumbnailTemplateSelector}"
                    ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
            </Border>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Padding="32,10"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.UndoStack, Mode=OneWay}">
                <DataTemplate x:DataType="tm:IChange">
                    <TextBlock Text="{x:Bind Key}" />
                </DataTemplate>
            </ItemsRepeater>
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.RedoStack, Mode=OneWay}">
                <DataTemplate x:DataType="tm:IChange">
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Key}" />
                </DataTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Grid>
</Page>
