<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>$(RootNamespace).Config.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectsRoot)\Bootstrap\src\Bootstrap.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Config\src\Config.csproj" />
        <PackageReference Include="DryIoc.dll" />
        <PackageReference Include="Testably.Abstractions" />
        <PackageReference Include="Testably.Abstractions.FileSystem.Interface" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
