<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oxygen.Editor.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Oxygen.Editor.Controls/Inspector/ThemeResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource DefaultPropertyCardStyle}" TargetType="local:PropertyCard" />
    <Style x:Key="DefaultPropertyCardStyle" TargetType="local:PropertyCard">
        <Setter Property="Foreground" Value="{ThemeResource PropertyCardForeground}" />
        <Setter Property="FontSize" Value="{ThemeResource PropertyCardHeaderFontSize}" />
        <Setter Property="LabelWidth" Value="{StaticResource PropertyCardLabelWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource PropertyCardMinHeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertyCard">
                    <Grid x:Name="RootGrid" Padding="{TemplateBinding Padding}">
                        <Grid
                            x:Name="PropertyHeader"
                            VerticalAlignment="Center"
                            ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="PropertyName"
                                FontSize="{TemplateBinding FontSize}"
                                Text="{TemplateBinding PropertyName}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTipService.ToolTip="{TemplateBinding PropertyName}" />
                            <TextBlock
                                x:Name="HeaderQualifier"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{TemplateBinding Qualifier}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="ValuePrefix"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{TemplateBinding Prefix}" />
                            <ContentPresenter
                                x:Name="ValueLeading"
                                Grid.Column="1"
                                Margin="0,0,4,0"
                                VerticalAlignment="Top"
                                Content="{TemplateBinding LeadingContent}" />
                            <ContentPresenter
                                x:Name="PropertyEditor"
                                Grid.Column="2"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <TextBlock
                                x:Name="ValueQualifier"
                                Grid.Column="3"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{TemplateBinding Qualifier}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
