<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.26100.0</TargetFrameworks>

        <RootNamespace>$(RootNamespace).Aura</RootNamespace>
        <AssemblyName>DroidNet.Aura</AssemblyName>
        <UseWinUI>true</UseWinUI>

        <Title>DroidNet.Aura</Title>
        <Description>Aura provides things around the core business of the Apps such as the window, the shells, OS notification, taskbar integration, etc....</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>window;shell;taskbar;notification;decoration</PackageTags>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="Assets\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="WinUIEx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectsRoot)\Config\src\Config.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Hosting\src\Hosting.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Routing\Routing.Abstractions\src\Routing.Abstractions.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Routing\Routing.WinUI\src\Routing.WinUI.csproj" />

        <!-- Rererence the attributes project "treat as an analyzer"-->
        <ProjectReference Include="$(ProjectsRoot)\Mvvm.Generators\src\Mvvm.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(ProjectsRoot)\Mvvm.Generators.Attributes\src\Mvvm.Generators.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="MainShellView.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
