<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.26100.0</TargetFrameworks>

        <RootNamespace>$(RootNamespace).Aura</RootNamespace>
        <AssemblyName>DroidNet.Aura</AssemblyName>
        <UseWinUI>true</UseWinUI>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>DroidNet.Aura</Title>
        <Description>Aura provides things around the core business of the Apps such as the window, the shells, OS notification, taskbar integration, etc....</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>window;shell;taskbar;notification;decoration</PackageTags>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>$(NoWarn),1573,1591,1712,NU5118</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectsRoot)\Collections\src\Collections.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Config\src\Config.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Controls\Menus\src\Controls.Menus.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Converters\src\Converters.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Coordinates\src\Coordinates.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Documents\src\Documents.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Hosting\src\Hosting.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Routing\Routing.Abstractions\src\Routing.Abstractions.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Routing\Routing.WinUI\src\Routing.WinUI.csproj" />

        <!-- Rererence the attributes project "treat as an analyzer"-->
        <!-- We DO reference the attributes dll -->
        <ProjectReference Include="$(ProjectsRoot)\Mvvm.Generators\src\Mvvm.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(ProjectsRoot)\Mvvm.Generators.Attributes\src\Mvvm.Generators.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>
</Project>
