<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Aura.MainShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:DroidNet.Controls.Menus"
    xmlns:ctkcvt="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DroidNet.Aura"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:router="using:DroidNet.Routing.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="CompactButton" TargetType="Control">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style BasedOn="{StaticResource CompactButton}" TargetType="Button" />

        <!--  Converters for window decoration bindings  -->
        <ctkcvt:BoolToVisibilityConverter x:Key="BoolToVis" />
        <ctkcvt:EmptyObjectToObjectConverter
            x:Key="NullToVis"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
        <ctkcvt:BoolToObjectConverter
            x:Key="IsCompactToVis"
            FalseValue="Collapsed"
            TrueValue="Visible" />
        <ctkcvt:BoolToObjectConverter
            x:Key="IsNotCompactToVis"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom TitleBar  -->
        <Grid
            x:Name="CustomTitleBar"
            Height="{x:Bind ViewModel.Context.Decorations.TitleBar.Height, Mode=OneWay, FallbackValue=32}"
            Background="Transparent"
            Visibility="{x:Bind ViewModel.Context.Decorations.ChromeEnabled, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="PrimaryCommandsColumn" Width="Auto" />
                <ColumnDefinition
                    x:Name="DragColumn"
                    Width="*"
                    MinWidth="48" />
                <ColumnDefinition x:Name="SecondaryCommandsColumn" Width="Auto" />
                <ColumnDefinition x:Name="SystemReservedRight" Width="0" />
            </Grid.ColumnDefinitions>
            <IconSourceElement
                Grid.Column="0"
                Height="20"
                Margin="4"
                VerticalAlignment="Center"
                IconSource="{x:Bind ViewModel.IconSource, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.Context.Decorations.TitleBar.ShowIcon, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" />
            <StackPanel
                x:Name="PrimaryCommands"
                Grid.Column="1"
                VerticalAlignment="Top"
                Background="Transparent"
                Orientation="Horizontal"
                Spacing="12"
                Visibility="{x:Bind ViewModel.Context.Decorations.Menu, Mode=OneWay, Converter={StaticResource NullToVis}, FallbackValue=Visible}">
                <!--  Standard persistent menu (when IsCompact=false or null)  -->
                <cm:MenuBar
                    VerticalAlignment="Top"
                    MenuSource="{x:Bind ViewModel.MainMenu, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.Context.Decorations.Menu.IsCompact, Mode=OneWay, Converter={StaticResource IsNotCompactToVis}, FallbackValue=Visible}" />
                <!--  Compact expandable menu (when IsCompact=true)  -->
                <cm:ExpandableMenuBar
                    VerticalAlignment="Top"
                    MenuSource="{x:Bind ViewModel.MainMenu, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.Context.Decorations.Menu.IsCompact, Mode=OneWay, Converter={StaticResource IsCompactToVis}, FallbackValue=Collapsed}" />
            </StackPanel>
            <StackPanel
                x:Name="SecondaryCommands"
                Grid.Column="3"
                Margin="0,0,2,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Orientation="Horizontal"
                Visibility="Visible">
                <cm:MenuButton
                    Chrome="Transparent"
                    CornerRadius="5"
                    MenuSource="{x:Bind ViewModel.SettingsMenu, Mode=OneWay}">
                    <FontIcon FontSize="16" Glyph="&#xE713;" />
                </cm:MenuButton>
            </StackPanel>
            <!--  Empty element to force SystemReservedRight column to reserve space for system caption buttons  -->
            <Border
                x:Name="SystemReservedSpacer"
                Grid.Column="4"
                Background="Transparent" />
        </Grid>

        <!--  Main Content Area  -->
        <Grid Name="ContentLayer" Grid.Row="1">
            <router:RouterOutlet
                x:Name="OutletContent"
                Outlet=""
                ViewModel="{x:Bind ViewModel.ContentViewModel, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
