// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define OXYGEN_API
#define OXYGEN_API __declspec(dllexport)
#define OXYGEN_API __declspec(dllimport)
#define OXYGEN_DIAGNOSTIC_PUSH _Pragma("clang diagnostic push")
#define OXYGEN_DIAGNOSTIC_PUSH _Pragma("GCC diagnostic push")
#define OXYGEN_DIAGNOSTIC_PUSH __pragma(warning(push))
#define OXYGEN_DIAGNOSTIC_PUSH
#define OXYGEN_DIAGNOSTIC_POP _Pragma("clang diagnostic pop")
#define OXYGEN_DIAGNOSTIC_POP _Pragma("GCC diagnostic pop")
#define OXYGEN_DIAGNOSTIC_POP __pragma(warning(pop))
#define OXYGEN_DIAGNOSTIC_POP
#define DECLARE_RESOURCE(scope, Name) using Name##Id = ResourceHandle; namespace scope { struct Descriptor; } using Name##Descriptor = scope##::Descriptor; class Name;
#define MAKE_RESOURCE_TABLE(name, type, itemType) ResourceTable<type> name(oxygen::world::resources::k##itemType, 256);
#define OXYGEN_D3D12_API
#define LOGURU_ANONYMOUS_NAMESPACE_BEGIN namespace {
#define LOGURU_ANONYMOUS_NAMESPACE_BEGIN
#define OXYGEN_MAKE_NON_COPYABLE(Type) Type(const Type &) = delete; auto operator=(const Type &)->Type & = delete;
#define OXYGEN_MAKE_NON_MOVEABLE(Type) Type(Type &&) = delete; auto operator=(Type &&)->Type & = delete;
#define kFrameBufferCount 3
