<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <WindowsSdkPackageVersion>10.0.22621.42</WindowsSdkPackageVersion>
        <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>

        <!--
        Visual Studio can show the generated source files in the dependencies
        under the generator package. The below setting may be useful if not
        using Visual Studio.
        -->
        <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->

        <!-- <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)/.Packages</PackageOutputPath> -->

        <RootNamespace>$(RootNamespace).Controls</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
    </ItemGroup>

    <ItemGroup>
        <!-- Rererence the attributes project "treat as an analyzer"-->
        <!-- We DO reference the attributes dll -->
        <ProjectReference Include="$(ProjectsRoot)\Converters\src\Converters.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Mvvm\src\Mvvm.csproj" />

        <ProjectReference Include="$(ProjectsRoot)\Mvvm.Generators\src\Mvvm.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(ProjectsRoot)\Mvvm.Generators.Attributes\src\Mvvm.Generators.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

</Project>
