<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.26100.0</TargetFrameworks>

        <RootNamespace>$(RootNamespace).Documents</RootNamespace>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>

        <Title>DroidNet document management system.</Title>
		<Description>DroidNet.Documents contains the abstractions for the document management system in the Oxygen editor.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>winui;documents;document-management;editor</PackageTags>
		<PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    </ItemGroup>
</Project>
