<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.26100.0</TargetFrameworks>

        <RootNamespace>$(RootNamespace).Coordinates.Tests</RootNamespace>
        <AssemblyName>DroidNet.Coordinates.Tests</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectsRoot)\Coordinates\src\Coordinates.csproj" />
    </ItemGroup>

    <Import Project="$(ProjectsRoot)\UITests.Shared\src\UITests.Shared.projitems" Label="Shared" />

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>

</Project>
