<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-windows10.0.26100.0</TargetFrameworks>

        <Title>DroidNet.Config</Title>
        <Description>Simplifies application configuration, in `development` and `real` environments, with persistence to Json files, on top of Microsoft.Extensions.Configuration and its recommended Options Pattern.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>config;options;persistence</PackageTags>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RootNamespace>$(RootNamespace).Config</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Testably.Abstractions" />
    </ItemGroup>

</Project>
