<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>x86;x64;arm64</Platforms>

        <Title>Extended configuration features.</Title>
        <Description>Provides persistence of configuration options on top of the standard Microsoft.Extensions.Config package.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>config;options;persistence</PackageTags>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>

        <RootNamespace>$(RootNamespace).Config</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" />
    </ItemGroup>

</Project>
