<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Oxygen.Editor.ContentBrowser.ListLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oxygen.Editor.ContentBrowser">

    <UserControl.Resources>
        <local:AssetTypeToIconConverter x:Key="AssetTypeToIconConverter" />
        <local:AssetTypeToBrushConverter x:Key="AssetTypeToBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView
            DoubleTapped="ListView_DoubleTapped"
            ItemsSource="{x:Bind ViewModel.Assets}"
            PointerPressed="ListView_PointerPressed"
            SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:GameAsset">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            Foreground="{x:Bind AssetType, Converter={StaticResource AssetTypeToBrushConverter}}"
                            Glyph="{x:Bind AssetType, Converter={StaticResource AssetTypeToIconConverter}}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{x:Bind AssetType}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
