<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Routing.Debugger.UI.UrlTree.UrlTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:router="using:DroidNet.Routing"
    xmlns:s="using:DroidNet.Routing.Debugger.UI.Styles"
    xmlns:t="using:DroidNet.Routing.Debugger.UI.TreeView"
    xmlns:urlTree="using:DroidNet.Routing.Debugger.UI.UrlTree"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="ItemHeaderTemplate" x:DataType="urlTree:UrlSegmentGroupAdapter">
            <TextBlock FontSize="16" Text="{x:Bind Label}" />
        </DataTemplate>

        <DataTemplate x:Key="ItemBodyTemplate" x:DataType="urlTree:UrlSegmentGroupAdapter">
            <StackPanel Orientation="Vertical" Spacing="5">
                <s:ItemProperties>
                    <s:ItemProperty PropertyName="Outlet" PropertyValue="{x:Bind Outlet}" />
                </s:ItemProperties>
                <ItemsRepeater ItemsSource="{x:Bind Segments}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="8" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="SectionHeader" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>

        <DataTemplate x:Key="EmptyParameters" x:DataType="router:Parameters">
            <TextBlock Margin="10,0" Text="None" />
        </DataTemplate>

        <DataTemplate x:Key="Parameter" x:DataType="router:Parameter">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Name}" />
                <TextBox Grid.Column="1" Text="{x:Bind Value}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NonEmptyParameters" x:DataType="router:Parameters">
            <ItemsRepeater ItemTemplate="{StaticResource Parameter}" ItemsSource="{Binding}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            Style="{StaticResource SectionHeader}"
            Text="Query Parameters" />

        <ContentControl Grid.Row="1" Content="{x:Bind ViewModel.QueryParams}">
            <i:Interaction.Behaviors>
                <i:DataTriggerBehavior Binding="{x:Bind ViewModel.QueryParams.IsEmpty, Mode=OneWay}" Value="True">
                    <i:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource EmptyParameters}" />
                </i:DataTriggerBehavior>
                <i:DataTriggerBehavior Binding="{x:Bind ViewModel.QueryParams.IsEmpty, Mode=OneWay}" Value="False">
                    <i:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource NonEmptyParameters}" />
                </i:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </ContentControl>

        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            Style="{StaticResource SectionHeader}"
            Text="Parsed URL Tree" />

        <t:ExpandingTreeControl
            Grid.Row="3"
            BodyTemplate="{StaticResource ItemBodyTemplate}"
            HeaderTemplate="{StaticResource ItemHeaderTemplate}"
            ViewModel="{x:Bind ViewModel}" />

    </Grid>

</UserControl>
