<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>x86;x64;arm64</Platforms>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <RootNamespace>$(RootNamespace).Config</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Testably.Abstractions.Testing" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Config.csproj" />
    </ItemGroup>

</Project>
