<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>$(RootNamespace).Config</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testably.Abstractions.Testing" />
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Config.csproj" />
    </ItemGroup>

</Project>
