<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows10.0.26100.0</TargetFrameworks>

        <Title>Encapsulate a WinUI application resources and lifetime functionality using the Microsoft.Extensions.Hosting framework.</Title>
        <Description>A small library to easily integrate the WinUI thread as a hosted service in a Microsoft.Extensions.Hosting host which will provide configuration, DI, logging and lifetime management for free.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>dependency-injection;configuration;host;lifecycle</PackageTags>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>

        <RootNamespace>$(RootNameSpace).Hosting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    </ItemGroup>

</Project>
