// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define OXYGEN_API
#define OXYGEN_API __declspec(dllexport)
#define OXYGEN_API __declspec(dllimport)
#define OXYGEN_DIAGNOSTIC_PUSH _Pragma("clang diagnostic push")
#define OXYGEN_DIAGNOSTIC_PUSH _Pragma("GCC diagnostic push")
#define OXYGEN_DIAGNOSTIC_PUSH __pragma(warning(push))
#define OXYGEN_DIAGNOSTIC_PUSH
#define OXYGEN_DIAGNOSTIC_POP _Pragma("clang diagnostic pop")
#define OXYGEN_DIAGNOSTIC_POP _Pragma("GCC diagnostic pop")
#define OXYGEN_DIAGNOSTIC_POP __pragma(warning(pop))
#define OXYGEN_DIAGNOSTIC_POP
#define DECLARE_RESOURCE(scope, Name) using Name##Id = ResourceHandle; namespace scope { struct Descriptor; } using Name##Descriptor = scope##::Descriptor; class Name;
#define MAKE_RESOURCE_TABLE(name, type, itemType) ResourceTable<type> name(oxygen::world::resources::k##itemType, 256);
