<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Oxygen.Editor.ContentBrowser.Panes.Assets.AssetInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:identity="using:Oxygen.Editor.ContentBrowser.AssetIdentity"
    xmlns:localcvt="using:Oxygen.Editor.ContentBrowser.Panes.Assets.Converters">

    <UserControl.Resources>
        <localcvt:AssetTypeToIconConverter x:Key="AssetTypeToIconConverter" />
    </UserControl.Resources>

    <StackPanel MaxWidth="400" Spacing="8">
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon
                VerticalAlignment="Top"
                FontSize="16"
                Glyph="{x:Bind ViewModel.Kind, Mode=OneWay, Converter={StaticResource AssetTypeToIconConverter}}" />
            <TextBlock
                Grid.Column="1"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
        <TextBlock
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="{x:Bind ViewModel.Location, Mode=OneWay}"
            TextWrapping="Wrap" />
        <TextBlock Text="{x:Bind ViewModel.Description, Mode=OneWay}" TextWrapping="Wrap" />
        <ItemsControl ItemsSource="{x:Bind ViewModel.Facts, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="identity:AssetInformationFact">
                    <Grid Margin="0,2" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind Label}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Value}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
