<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <WindowsSdkPackageVersion>10.0.22621.42</WindowsSdkPackageVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <EnableMsixTooling>true</EnableMsixTooling>

        <Title>DroidNet Application Bootsrapper.</Title>
        <Description>Opinionated but reusable module, that manages the application bootstrapping process for a WinUI application.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>dependency-injection;configuration;host;lifecycle;bootstrap</PackageTags>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>

        <RootNamespace>$(RootNameSpace).Bootsrap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Expressions" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="DryIoc.dll" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(ProjectsRoot)\Config\src\Config.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Hosting\src\Hosting.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Mvvm\src\Mvvm.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Routing.Abstractions\src\Routing.Abstractions.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Controls\OutputLog\src\Controls.OutputLog.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Routing.WinUI\src\Routing.WinUI.csproj" />
    </ItemGroup>

</Project>
