<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Oxygen.Editor.World.Inspector.Controls.AssetPickerContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DroidNet.Controls"
    xmlns:geometry="using:Oxygen.Editor.World.Inspector.Geometry">
    <UserControl.Resources>
        <DataTemplate x:Key="AssetThumbnailTemplate">
            <Border
                Width="24"
                Height="24"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Glyph="{Binding}" />
                </Viewbox>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GeometryGroupTemplate" x:DataType="geometry:AssetGroup">
            <StackPanel>
                <TextBlock
                    Margin="8,8,8,4"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind Key}" />
                <ItemsRepeater ItemsSource="{x:Bind Items}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="geometry:AssetPickerRow">
                            <Button
                                Padding="8,6"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="OnItemClicked"
                                DataContext="{x:Bind}"
                                IsEnabled="{x:Bind Item.IsEnabled, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind Item.DisplayPath, Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource PropertyCardBorderBrush}"
                                        BorderThickness="1">
                                        <controls:Thumbnail
                                            Width="32"
                                            Height="32"
                                            Content="{x:Bind Item.ThumbnailModel, Mode=OneWay}"
                                            ContentTemplate="{StaticResource AssetThumbnailTemplate}" />
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="{x:Bind Item.Name, Mode=OneWay}"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{x:Bind Item.DisplayType, Mode=OneWay}"
                                            TextWrapping="NoWrap"
                                            ToolTipService.ToolTip="{x:Bind Item.DisplayType, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MaterialGroupTemplate" x:DataType="geometry:MaterialGroup">
            <StackPanel>
                <TextBlock
                    Margin="8,8,8,4"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind Key}" />
                <ItemsRepeater ItemsSource="{x:Bind Items}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="geometry:MaterialPickerRow">
                            <Button
                                Padding="8,6"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="OnItemClicked"
                                DataContext="{x:Bind}"
                                IsEnabled="{x:Bind Item.IsEnabled, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind Item.DisplayPath, Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource PropertyCardBorderBrush}"
                                        BorderThickness="1">
                                        <controls:Thumbnail
                                            Width="32"
                                            Height="32"
                                            Content="{x:Bind Item.ThumbnailModel, Mode=OneWay}"
                                            ContentTemplate="{StaticResource AssetThumbnailTemplate}" />
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="{x:Bind Item.Name, Mode=OneWay}"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{x:Bind Item.DisplayType, Mode=OneWay}"
                                            TextWrapping="NoWrap"
                                            ToolTipService.ToolTip="{x:Bind Item.DisplayType, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Spacing="4">
        <InfoBar
            IsClosable="False"
            IsOpen="{x:Bind HasNotice, Mode=OneWay}"
            Message="{x:Bind NoticeText, Mode=OneWay}"
            Severity="Warning">
            <InfoBar.ActionButton>
                <Button Command="{x:Bind RetryCommand, Mode=OneWay}" Content="Retry" />
            </InfoBar.ActionButton>
        </InfoBar>
        <ItemsRepeater x:Name="GroupList" ItemsSource="{x:Bind Groups, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Spacing="0" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </StackPanel>
</UserControl>
