<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <ResultsDirectory>.\TestResults</ResultsDirectory><!-- Path relative to solution directory -->
    <TestSessionTimeout>60000</TestSessionTimeout><!-- Milliseconds -->
  </RunConfiguration>

  <!-- Adapter Specific sections -->

  <!-- Catch2 adapter -->
  <Catch2Adapter disabled="false">
    <ExecutionMode>Combine</ExecutionMode>
    <CombinedTimeout>30000</CombinedTimeout><!-- 30s in Milliseconds -->
    <DebugBreak>on</DebugBreak>
    <FilenameFilter>CatchTests</FilenameFilter>
    <IncludeHidden>true</IncludeHidden>
    <Logging>Debug</Logging>
    <MessageFormat>StatsOnly</MessageFormat>
    <StackTraceFormat>ShortInfo</StackTraceFormat>
    <StackTracePointReplacement>,</StackTracePointReplacement>
    <TestCaseTimeout>20000</TestCaseTimeout><!-- 20s in Milliseconds -->
  </Catch2Adapter>

</RunSettings>
