<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Routing.Debugger.UI.TreeView.ExpandingTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DroidNet.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:t="using:DroidNet.Routing.Debugger.UI.TreeView"
    x:Name="ExpandingTree">

    <UserControl.Resources>
        <converters:ItemClickEventArgsToClickedItemConverter x:Key="EventArgsToClickedItemConverter" />
        <t:IndentToMarginConverter x:Key="IndentToMarginConverter" IndentIncrement="20" />
    </UserControl.Resources>

    <ListView
        IsItemClickEnabled="True"
        ItemsSource="{x:Bind ViewModel.ShownItems}"
        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
        SelectionMode="Single">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="t:TreeItemAdapterBase">
                <t:TreeItemControl
                    Margin="{x:Bind Level, Converter={StaticResource IndentToMarginConverter}}"
                    Padding="0,10"
                    HorizontalContentAlignment="Stretch"
                    BodyTemplate="{Binding ElementName=ExpandingTree, Path=BodyTemplate}"
                    HeaderTemplate="{Binding ElementName=ExpandingTree, Path=HeaderTemplate}"
                    ItemAdapter="{x:Bind}" />
            </DataTemplate>
        </ListView.ItemTemplate>
        <i:Interaction.Behaviors>
            <i:EventTriggerBehavior EventName="ItemClick">
                <i:InvokeCommandAction Command="{x:Bind ViewModel.ToggleExpandedCommand}" InputConverter="{StaticResource EventArgsToClickedItemConverter}" />
            </i:EventTriggerBehavior>
        </i:Interaction.Behaviors>

    </ListView>

</UserControl>
