<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.26100.0</TargetFrameworks>

        <RootNamespace>$(RootNameSpace).Controls.Demo</RootNamespace>
        <AssemblyName>DroidNet.Controls.Demo</AssemblyName>

        <!-- Use our own Main entry point so we can control the HostBuilder -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
        <StartupObject>$(RootNamespace).Program</StartupObject>
        <AssemblyName>DroidNet.Controls.Demo</AssemblyName>
    </PropertyGroup>

    <!--These project properties will be included in the generated AssemblyInfo -->
    <PropertyGroup>
        <Product>DroidNet Controls Demo</Product>
    </PropertyGroup>

    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectsRoot)\Aura\src\Aura.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Bootstrap\src\Bootstrap.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Controls\DynamicTree\src\Controls.DynamicTree.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Controls\InPlaceEdit\src\Controls.InPlaceEdit.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Controls\Menus\src\Controls.Menus.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Controls\OutputLog\src\Controls.OutputLog.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Controls\OutputConsole\src\Controls.OutputConsole.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Controls\TabStrip\src\Controls.TabStrip.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Hosting\src\Hosting.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\Mvvm\src\Mvvm.csproj">
            <Private>True</Private>
        </ProjectReference>

        <ProjectReference Include="$(ProjectsRoot)\Routing\Routing.WinUI\src\Routing.WinUI.csproj" />
        <ProjectReference Include="$(ProjectsRoot)\TimeMachine\src\TimeMachine.csproj" />

        <!--
        For source generator (or analyzer) projects, you need to tweak the project reference element so it works as
        intended. Specifically, you need to add the OutputItemType and ReferenceOutputAssembly attributes.

         - OutputItemType="Analyzer" tells the compiler to load the project as part of the compilation process.
         - ReferenceOutputAssembly="false" tells the project not to reference the source generator project's dll.
        -->

        <ProjectReference Include="$(ProjectsRoot)\Mvvm.Generators\src\Mvvm.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(ProjectsRoot)\Mvvm.Generators.Attributes\src\Mvvm.Generators.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <!-- Include demo-specific helper files located outside the project folder -->

    <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging Tools extension to be
    activated for this project even if the Windows App SDK Nuget package has not yet been restored. -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <!-- Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution Explorer "Package and
    Publish" context menu entry to be enabled for this project even if the Windows App SDK Nuget package has not yet
    been restored. -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

</Project>
