<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <WindowsSdkPackageVersion>10.0.26100.52</WindowsSdkPackageVersion>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

        <Title>Additional Value Converters</Title>
        <Description>Provides extra IValueConverter implementations, including null-to-visibility, dictionary key-to-value converters.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>xaml;converters</PackageTags>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>

        <RootNamespace>$(RootNamespace).Converters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    </ItemGroup>

</Project>
