[settings]
arch=x86_64
build_type=Debug
compiler=msvc
compiler.cppstd=20
compiler.version=195
compiler.runtime=dynamic
os=Windows

[conf]
tools.cmake.cmaketoolchain:generator=Visual Studio 18 2026
#tools.cmake.cmaketoolchain:generator=Ninja Multi-Config
tools.build:cflags=["-fsanitize=address"]
tools.build:cxxflags=["-fsanitize=address"]
#tools.build:exelinkflags=["-fsanitize=address"]
#tools.build:sharedlinkflags=["-fsanitize=address"]

benchmark/*:tools.cmake.cmaketoolchain:generator = Ninja
catch2/*:tools.cmake.cmaketoolchain:generator = Ninja
sdl/*:tools.cmake.cmaketoolchain:generator = Ninja

[options]
Oxygen/*:shared=True
Oxygen/*:with_asan=True
