[settings]
arch=x86_64
build_type=Debug
compiler=msvc
compiler.cppstd=20
compiler.version=194
compiler.runtime=dynamic
os=Windows

[conf]
tools.cmake.cmaketoolchain:generator=Ninja Multi-Config
tools.build:cflags=["-fsanitize=address"]
tools.build:cxxflags=["-fsanitize=address"]
#tools.build:exelinkflags=["-fsanitize=address"]
#tools.build:sharedlinkflags=["-fsanitize=address"]

[options]
Oxygen/*:shared=True
Oxygen/*:with_asan=True
